package Strings;

public class togglestringques3 {
	
	public static void main(String[] args) {
		String str = "PhYSiCs";
		System.out.println(str);
		
		//toggle
				//PHysiCS ---> phYSIcs
				
				for(int i = 0; i < str.length();i++) {
					// P --> p
					//check --> alphabet- small, capital
					
					boolean flag = true; //true --> capital
					char ch = str.charAt(i);
					if(ch== ' ')continue; //for space
					int asci = (int)ch;
					if(asci >= 97)  flag = false;  //small
					if(flag == true) { //capital
						asci += 32;
						char dh = (char)asci; //small // a
						str = str.substring(0, i) + dh + str.substring(i+1);
					}else { //small
						asci -= 32;
						char dh = (char)asci;
						str = str.substring(0, i) + dh + str.substring(i+1);
						
					}
				}
				System.out.println(str);
	}

}
